<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Delve</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body     
  class="page-section" 
  style="background:  #243b55">
      
      <div onclick="btn ()" class="container" style="text-align: center">
        <a onclick="this.innerHTML='Escoje un Heroe!'" class="btn2 btn2color ">Jugar</a>
      </div>

          <!--Seccion team-->
    
      <div class="container">
 

        </div>
        <div 
          class="text-center breweries text-justify" 
          style="font-size: 23px; display: none;" id="breweries">
          <ul style="padding-left: 0px">
            <li class="text-responsive">
              <figure>
                <!-- Photo -->
              </figure>
              <br>
              <img onclick="start('cleric')" 
                style="
                border-radius: 12px;
                margin-bottom: 10px;
                width: 100%;" 
                src="assets/delve_cards/delve_card_clerigo.png" 
                alt="">
              <br>
            </li>
            <li class="text-responsive">
              <figure>
                <!-- Photo -->
              </figure>
              <br>
              <img onclick="start('mage')" 
                style="
                border-radius: 16px;
                margin-bottom: 10px;
                width: 100%;" 
                src="assets/delve_cards/delve_card_mago.png" 
                alt="">
              <br>
            </li>
            <li class="text-responsive">
              <figure>
                <!-- Photo -->
              </figure>
              <br>
              <img onclick="start('warrior')" 
                style="
                border-radius: 16px;
                margin-bottom: 10px;
                width: 100%;" 
                src="assets/delve_cards/delve_card_guerrero.png" 
                alt="">
              <br>
            </li>
            <li class="text-responsive">
              <figure>
                <!-- Photo -->
              </figure>
              <br>
              <img onclick="start('theft')" 
                style="
                border-radius: 12px;
                margin-bottom: 10px;
                width: 100%;" 
                src="assets/delve_cards/delve_card_ladron.png" 
                alt="">
              <br>
            </li>
          </ul>
        </div>
      </div>
      <br>
      <br>

  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

  <script src="js/index.js" async defer></script>
</body>

</html>